Enter how many vertex : 9
Enter how many edges : 14
Enter start point , end point , and weight : 
6 5 2
1 2 8
1 0 4
1 7 11
0 7 8
7 8 7
2 8 2
7 6 1
8 6 6
2 5 4
2 3 7
3 5 14
3 4 9
4 5 16

0 - 1 : 4
1 - 2 : 8
2 - 8 : 2
2 - 5 : 4
5 - 6 : 2
6 - 7 : 1
2 - 3 : 7
3 - 4 : 9

Total cost : 37

=========================================================================================================================

Enter how many vertex : 6
Enter how many edges : 9
Enter start point , end point , and weight : 
0 1 1
1 2 6
1 4 1
0 3 3
1 3 5
4 5 4
3 4 1
2 5 2
2 4 4

0 - 1 : 1
1 - 4 : 1
4 - 3 : 1
4 - 5 : 4
5 - 2 : 2

Total cost : 9
